PORT = 5000

MONGO_DB_URI = mongodb+srv://abhinavppradeep2:BZUhqtIgXgx8zbyh@cluster0.7llzn.mongodb.net/RAGAM?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = k8EX+TjkMqHi5ikp3jtMjMEP5vXZGdZEiJbONpPV59o=